# incubator-retired-horn

./: CHANGES.txt  NOTICE.txt  README.md  pom.xml  semi.seq
conf/: horn-env.sh  log4j.properties
src/main/java/org/apache/horn/activations/: CrossEntropy.java  Identity.java  ReLU.java  Sigmoid.java  SquaredError.java  Tanh.java
src/main/java/org/apache/horn/bsp/: AbstractLayeredNeuralNetwork.java  AutoEncoder.java  CNNHornJob.java  ConvNeuron.Java  HornJob.java  NeuralNetwork.java  NeuralNetworkTrainer.java  Neuron.java  NeuronInterface.java  ParameterMerger.java  ParameterMergerServer.java  SmallLayeredNeuralNetwork.java  SmallLayeredNeuralNetworkMessage.java  SmallLayeredNeuralNetworkTrainer.java  StandardNeuron.java  Synapse.java
src/main/java/org/apache/horn/core/: AbstractLayeredNeuralNetwork.java  AbstractNeuralNetwork.java  AbstractNeuralNetworkTrainer.java  AutoEncoder.java  Constants.java  DropoutNeuron.java  FloatFeatureTransformer.java  HornJob.java  IntermediateOutput.java  LayerInterface.java  LayeredNeuralNetwork.java  LayeredNeuralNetworkTrainer.java  Neuron.java  NeuronInterface.java  ParameterMerger.java  ParameterMergerServer.java  ParameterMessage.java  RecurrentDropoutNeuron.java  RecurrentLayeredNeuralNetwork.java  RecurrentLayeredNeuralNetworkTrainer.java  Synapse.java
src/main/java/org/apache/horn/distbelief/: DistBeliefModelTrainer.java  Neuron.java  NeuronInterface.java  PropMessage.java
src/main/java/org/apache/horn/examples/: ConvolutionalNeuralNetwork.java  DropoutNeuron.java  ExampleDriver.java  ExclusiveOrRecurrentMultiLayerPerceptron.java  MnistRecurrentMultiLayerPerceptron.java  MultiLayerPerceptron.java  NeuralNetwork.java  RecurrentDropoutNeuron.java
src/main/java/org/apache/horn/funcs/: CategoricalCrossEntropy.java  CrossEntropy.java  FunctionFactory.java  Identity.java  IdentityFunction.java  ReLU.java  Sigmoid.java  SoftMax.java  SquaredError.java  Tanh.java
src/main/java/org/apache/horn/trainer/: Neuron.java  NeuronInterface.java  PropMessage.java  Trainer.java
src/main/java/org/apache/horn/utils/: ExclusiveOrConverter.java  MNISTConverter.java  MNISTEvaluator.java  MathUtils.java
src/main/resources/: log4j.properties
src/test/java/org/apache/horn/bsp/: MLTestBase.java  TestAutoEncoder.java  TestSmallLayeredNeuralNetwork.java  TestSmallLayeredNeuralNetworkMessage.java
src/test/java/org/apache/horn/core/: MLTestBase.java  TestAutoEncoder.java  TestConvolution.java  TestNeuron.java  TestSmallLayeredNeuralNetwork.java  TestSmallLayeredNeuralNetworkMessage.java
src/test/java/org/apache/horn/distbelief/: TestDistBeliefModelTrainer.java  TestNeuron.java
src/test/java/org/apache/horn/examples/: MNISTTest.java  MultiLayerPerceptronTest.java  NeuralNetworkTest.java
src/test/java/org/apache/horn/trainer/: TestNeuron.java  TestTrainer.java
src/test/resources/: log4j.properties
